PORT = 5000
MONGODB_URL = mongodb://localhost:27017/digitic
JWT_SECRET = mysecet
MAIL_ID = "nguyenquan07112001@gmail.com"
MP = "cncfemkemsjsbjib"

CLOUD_NAME= "dwxu5opyd"
API_KEY="284598366828956"
SECRET_KEY= "hdxRG__PaxQst0BZNaq-zx7JOqU"
CLOUDINARY_URL=cloudinary://284598366828956:hdxRG__PaxQst0BZNaq-zx7JOqU@dwxu5opyd