PORT = 5000
# MONGODB_URL = mongodb://localhost:27017/digitic

MONGODB_URL = "mongodb+srv://sktzinol1506:HQnYqwu9H5@cluster0.dj3rsjq.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = mysecet
MAIL_ID = "nguyenquan07112001@gmail.com"
MP = "cncfemkemsjsbjib"

CLOUD_NAME= "dwxu5opyd"
API_KEY="284598366828956"
SECRET_KEY= "hdxRG__PaxQst0BZNaq-zx7JOqU"
CLOUDINARY_URL=cloudinary://284598366828956:hdxRG__PaxQst0BZNaq-zx7JOqU@dwxu5opyd